efficientnet-b4 (epoch=10)

[Epoch 8/10] Train Loss=0.058, Acc=0.980, mIoU=0.757 | Val Loss=0.187, Acc=0.939, mIoU=0.596, LR=0.000188
Val Loss improved 0.203 -> 0.187. Saving model...

Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.117904..2.64].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.0151556..1.9602616].
Epoch 1/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:57<00:00,  7.85it/s]
Epoch 1/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 24.54it/s] 

[Epoch 1/10] Train Loss=0.800, Acc=0.727, mIoU=0.428 | Val Loss=0.302, Acc=0.911, mIoU=0.450, LR=0.000280
Val Loss improved inf -> 0.302. Saving model...
Epoch 2/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:49<00:00,  9.13it/s]
Epoch 2/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 27.50it/s] 

[Epoch 2/10] Train Loss=0.157, Acc=0.962, mIoU=0.641 | Val Loss=0.334, Acc=0.906, mIoU=0.488, LR=0.000761
Val Loss not improved count = 1
Epoch 3/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:49<00:00,  9.17it/s]
Epoch 3/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.06it/s] 

[Epoch 3/10] Train Loss=0.106, Acc=0.968, mIoU=0.659 | Val Loss=0.256, Acc=0.917, mIoU=0.497, LR=0.001000
Val Loss improved 0.302 -> 0.256. Saving model...
Epoch 4/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:49<00:00,  9.20it/s]
Epoch 4/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 27.63it/s] 

[Epoch 4/10] Train Loss=0.104, Acc=0.968, mIoU=0.657 | Val Loss=0.261, Acc=0.918, mIoU=0.518, LR=0.000950
Val Loss not improved count = 1
Epoch 5/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:48<00:00,  9.33it/s]
Epoch 5/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.46it/s] 

[Epoch 5/10] Train Loss=0.081, Acc=0.973, mIoU=0.673 | Val Loss=0.248, Acc=0.918, mIoU=0.521, LR=0.000811
Val Loss improved 0.256 -> 0.248. Saving model...
Epoch 6/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:49<00:00,  9.09it/s]
Epoch 6/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.88it/s] 

[Epoch 6/10] Train Loss=0.070, Acc=0.977, mIoU=0.712 | Val Loss=0.231, Acc=0.928, mIoU=0.554, LR=0.000611
Val Loss improved 0.248 -> 0.231. Saving model...
Epoch 7/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:49<00:00,  9.18it/s]
Epoch 7/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 25.60it/s] 

[Epoch 7/10] Train Loss=0.063, Acc=0.979, mIoU=0.756 | Val Loss=0.203, Acc=0.931, mIoU=0.580, LR=0.000388
Val Loss improved 0.231 -> 0.203. Saving model...
Epoch 8/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:49<00:00,  9.24it/s]
Epoch 8/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.32it/s] 

[Epoch 8/10] Train Loss=0.058, Acc=0.980, mIoU=0.757 | Val Loss=0.187, Acc=0.939, mIoU=0.596, LR=0.000188
Val Loss improved 0.203 -> 0.187. Saving model...
Epoch 9/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:48<00:00,  9.27it/s]
Epoch 9/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 27.18it/s] 

[Epoch 9/10] Train Loss=0.053, Acc=0.981, mIoU=0.769 | Val Loss=0.192, Acc=0.936, mIoU=0.605, LR=0.000049
Val Loss not improved count = 1
Epoch 10/10 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:48<00:00,  9.28it/s] 
Epoch 10/10 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 27.69it/s] 

[Epoch 10/10] Train Loss=0.052, Acc=0.982, mIoU=0.761 | Val Loss=0.192, Acc=0.936, mIoU=0.608, LR=0.000000
Val Loss not improved count = 2

efficientnet-b4 (epoch=50)

[Epoch 10/50] Train Loss=0.069, Acc=0.977, mIoU=0.745 | Val Loss=0.218, Acc=0.931, mIoU=0.600, LR=0.000760
Val Loss improved 0.219 -> 0.218. Saving model...

Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.117904..2.64].
Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers). Got range [-2.117904..2.64].
Epoch 1/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:47<00:00,  9.60it/s]
Epoch 1/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 25.96it/s] 

[Epoch 1/50] Train Loss=0.998, Acc=0.632, mIoU=0.407 | Val Loss=0.629, Acc=0.889, mIoU=0.422, LR=0.000050
Val Loss improved inf -> 0.629. Saving model...
Epoch 2/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:46<00:00,  9.75it/s]
Epoch 2/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.40it/s] 

[Epoch 2/50] Train Loss=0.351, Acc=0.949, mIoU=0.583 | Val Loss=0.356, Acc=0.908, mIoU=0.436, LR=0.000082
Val Loss improved 0.629 -> 0.356. Saving model...
Epoch 3/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:46<00:00,  9.77it/s]
Epoch 3/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 25.65it/s] 

[Epoch 3/50] Train Loss=0.186, Acc=0.958, mIoU=0.603 | Val Loss=0.248, Acc=0.913, mIoU=0.440, LR=0.000132
Val Loss improved 0.356 -> 0.248. Saving model...
Epoch 4/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:46<00:00,  9.70it/s]
Epoch 4/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.72it/s] 

[Epoch 4/50] Train Loss=0.119, Acc=0.968, mIoU=0.631 | Val Loss=0.233, Acc=0.930, mIoU=0.535, LR=0.000199
Val Loss improved 0.248 -> 0.233. Saving model...
Epoch 5/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:46<00:00,  9.78it/s]
Epoch 5/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.20it/s] 

[Epoch 5/50] Train Loss=0.088, Acc=0.976, mIoU=0.718 | Val Loss=0.227, Acc=0.932, mIoU=0.573, LR=0.000280
Val Loss improved 0.233 -> 0.227. Saving model...
Epoch 6/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:46<00:00,  9.75it/s]
Epoch 6/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 28.86it/s] 

[Epoch 6/50] Train Loss=0.090, Acc=0.974, mIoU=0.735 | Val Loss=0.219, Acc=0.931, mIoU=0.595, LR=0.000372
Val Loss improved 0.227 -> 0.219. Saving model...
Epoch 7/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:45<00:00,  9.98it/s]
Epoch 7/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 28.10it/s] 

[Epoch 7/50] Train Loss=0.082, Acc=0.975, mIoU=0.736 | Val Loss=0.262, Acc=0.927, mIoU=0.560, LR=0.000470
Val Loss not improved count = 1
Epoch 8/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:46<00:00,  9.74it/s]
Epoch 8/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 28.87it/s] 

[Epoch 8/50] Train Loss=0.072, Acc=0.977, mIoU=0.741 | Val Loss=0.221, Acc=0.929, mIoU=0.569, LR=0.000570
Val Loss not improved count = 2
Epoch 9/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [00:47<00:00,  9.59it/s] 
Epoch 9/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.40it/s] 

[Epoch 9/50] Train Loss=0.071, Acc=0.977, mIoU=0.748 | Val Loss=0.272, Acc=0.924, mIoU=0.567, LR=0.000668
Val Loss not improved count = 3
Epoch 10/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:47<00:00,  9.55it/s] 
Epoch 10/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 25.78it/s] 

[Epoch 10/50] Train Loss=0.069, Acc=0.977, mIoU=0.745 | Val Loss=0.218, Acc=0.931, mIoU=0.600, LR=0.000760
Val Loss improved 0.219 -> 0.218. Saving model...
Epoch 11/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:46<00:00,  9.65it/s]
Epoch 11/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.09it/s] 

[Epoch 11/50] Train Loss=0.068, Acc=0.977, mIoU=0.739 | Val Loss=0.284, Acc=0.913, mIoU=0.561, LR=0.000841
Val Loss not improved count = 1
Epoch 12/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:47<00:00,  9.51it/s]
Epoch 12/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 28.22it/s] 

[Epoch 12/50] Train Loss=0.076, Acc=0.976, mIoU=0.733 | Val Loss=0.256, Acc=0.926, mIoU=0.553, LR=0.000908
Val Loss not improved count = 2
Epoch 13/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:47<00:00,  9.50it/s] 
Epoch 13/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 25.77it/s] 

[Epoch 13/50] Train Loss=0.078, Acc=0.975, mIoU=0.735 | Val Loss=0.244, Acc=0.928, mIoU=0.543, LR=0.000959
Val Loss not improved count = 3
Epoch 14/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:48<00:00,  9.37it/s]
Epoch 14/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 26.81it/s] 

[Epoch 14/50] Train Loss=0.069, Acc=0.977, mIoU=0.737 | Val Loss=0.266, Acc=0.923, mIoU=0.557, LR=0.000990
Val Loss not improved count = 4
Epoch 15/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:55<00:00,  8.19it/s] 
Epoch 15/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 27.20it/s] 

[Epoch 15/50] Train Loss=0.069, Acc=0.977, mIoU=0.747 | Val Loss=0.250, Acc=0.930, mIoU=0.566, LR=0.001000
Val Loss not improved count = 5
Epoch 16/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:50<00:00,  8.90it/s]
Epoch 16/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 28.83it/s] 

[Epoch 16/50] Train Loss=0.064, Acc=0.978, mIoU=0.740 | Val Loss=0.245, Acc=0.935, mIoU=0.584, LR=0.000998
Val Loss not improved count = 6
Epoch 17/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [00:47<00:00,  9.52it/s]
Epoch 17/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 28.36it/s] 

[Epoch 17/50] Train Loss=0.056, Acc=0.980, mIoU=0.759 | Val Loss=0.252, Acc=0.925, mIoU=0.570, LR=0.000992
Val Loss not improved count = 7
No improvement for 7 epochs, stopping early.

efficientnet-b5 (epoch=10)

[Epoch 10/10] Train Loss=0.043, Acc=0.984, mIoU=0.862 | Val Loss=0.200, Acc=0.939, mIoU=0.595, LR=0.000000
Val Loss improved 0.207 -> 0.200. Saving model...

Epoch 1/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:24<00:00,  5.36it/s]
Epoch 1/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.31it/s] 

[Epoch 1/10] Train Loss=0.746, Acc=0.734, mIoU=0.460 | Val Loss=0.339, Acc=0.910, mIoU=0.501, LR=0.000280
Val Loss improved inf -> 0.339. Saving model...
Epoch 2/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:23<00:00,  5.44it/s]
Epoch 2/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.77it/s] 

[Epoch 2/10] Train Loss=0.150, Acc=0.957, mIoU=0.693 | Val Loss=0.470, Acc=0.870, mIoU=0.436, LR=0.000761
Val Loss not improved count = 1
Epoch 3/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:23<00:00,  5.44it/s]
Epoch 3/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.31it/s] 

[Epoch 3/10] Train Loss=0.109, Acc=0.964, mIoU=0.722 | Val Loss=0.399, Acc=0.888, mIoU=0.519, LR=0.001000
Val Loss not improved count = 2
Epoch 4/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:23<00:00,  5.40it/s]
Epoch 4/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.77it/s] 

[Epoch 4/10] Train Loss=0.084, Acc=0.971, mIoU=0.790 | Val Loss=0.246, Acc=0.919, mIoU=0.536, LR=0.000950
Val Loss improved 0.339 -> 0.246. Saving model...
Epoch 5/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:19<00:00,  5.70it/s]
Epoch 5/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 17.42it/s] 

[Epoch 5/10] Train Loss=0.073, Acc=0.974, mIoU=0.805 | Val Loss=0.269, Acc=0.913, mIoU=0.545, LR=0.000811
Val Loss not improved count = 1
Epoch 6/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:19<00:00,  5.71it/s]
Epoch 6/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 17.30it/s] 

[Epoch 6/10] Train Loss=0.065, Acc=0.977, mIoU=0.821 | Val Loss=0.228, Acc=0.932, mIoU=0.571, LR=0.000611
Val Loss improved 0.246 -> 0.228. Saving model...
Epoch 7/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:19<00:00,  5.70it/s]
Epoch 7/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 17.78it/s] 

[Epoch 7/10] Train Loss=0.059, Acc=0.979, mIoU=0.834 | Val Loss=0.207, Acc=0.934, mIoU=0.557, LR=0.000388
Val Loss improved 0.228 -> 0.207. Saving model...
Epoch 8/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:19<00:00,  5.71it/s]
Epoch 8/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 18.53it/s] 

[Epoch 8/10] Train Loss=0.049, Acc=0.982, mIoU=0.848 | Val Loss=0.212, Acc=0.938, mIoU=0.584, LR=0.000188
Val Loss not improved count = 1
Epoch 9/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:19<00:00,  5.71it/s]
Epoch 9/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.96it/s] 

[Epoch 9/10] Train Loss=0.046, Acc=0.983, mIoU=0.859 | Val Loss=0.207, Acc=0.935, mIoU=0.591, LR=0.000049
Val Loss improved 0.207 -> 0.207. Saving model...
Epoch 10/10 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:19<00:00,  5.73it/s]
Epoch 10/10 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 17.36it/s] 

[Epoch 10/10] Train Loss=0.043, Acc=0.984, mIoU=0.862 | Val Loss=0.200, Acc=0.939, mIoU=0.595, LR=0.000000
Val Loss improved 0.207 -> 0.200. Saving model...

efficientnet-b5 (epoch=50)

[Epoch 28/50] Train Loss=0.040, Acc=0.985, mIoU=0.869 | Val Loss=0.168, Acc=0.941, mIoU=0.622, LR=0.000696
Val Loss improved 0.185 -> 0.168. Saving model...

Epoch 1/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:23<00:00,  5.44it/s]
Epoch 1/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 17.06it/s] 

[Epoch 1/50] Train Loss=0.698, Acc=0.800, mIoU=0.458 | Val Loss=0.414, Acc=0.900, mIoU=0.426, LR=0.000050
Val Loss improved inf -> 0.414. Saving model...
Epoch 2/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:24<00:00,  5.35it/s]
Epoch 2/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.85it/s] 

[Epoch 2/50] Train Loss=0.237, Acc=0.954, mIoU=0.682 | Val Loss=0.295, Acc=0.916, mIoU=0.504, LR=0.000082
Val Loss improved 0.414 -> 0.295. Saving model...
Epoch 3/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:24<00:00,  5.33it/s]
Epoch 3/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.21it/s] 

[Epoch 3/50] Train Loss=0.136, Acc=0.967, mIoU=0.732 | Val Loss=0.239, Acc=0.921, mIoU=0.526, LR=0.000132
Val Loss improved 0.295 -> 0.239. Saving model...
Epoch 4/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:24<00:00,  5.35it/s]
Epoch 4/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.27it/s] 

[Epoch 4/50] Train Loss=0.097, Acc=0.972, mIoU=0.767 | Val Loss=0.239, Acc=0.926, mIoU=0.539, LR=0.000199
Val Loss not improved count = 1
Epoch 5/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:25<00:00,  5.31it/s]
Epoch 5/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.71it/s] 

[Epoch 5/50] Train Loss=0.084, Acc=0.974, mIoU=0.801 | Val Loss=0.235, Acc=0.929, mIoU=0.569, LR=0.000280
Val Loss improved 0.239 -> 0.235. Saving model...
Epoch 6/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:25<00:00,  5.28it/s]
Epoch 6/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.54it/s] 

[Epoch 6/50] Train Loss=0.072, Acc=0.976, mIoU=0.818 | Val Loss=0.257, Acc=0.918, mIoU=0.555, LR=0.000372
Val Loss not improved count = 1
Epoch 7/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:28<00:00,  5.13it/s]
Epoch 7/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.22it/s] 

[Epoch 7/50] Train Loss=0.069, Acc=0.976, mIoU=0.816 | Val Loss=0.226, Acc=0.927, mIoU=0.585, LR=0.000470
Val Loss improved 0.235 -> 0.226. Saving model...
Epoch 8/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:27<00:00,  5.20it/s]
Epoch 8/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.65it/s] 

[Epoch 8/50] Train Loss=0.070, Acc=0.975, mIoU=0.813 | Val Loss=0.239, Acc=0.914, mIoU=0.566, LR=0.000570
Val Loss not improved count = 1
Epoch 9/50 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [01:26<00:00,  5.21it/s]
Epoch 9/50 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.29it/s] 

[Epoch 9/50] Train Loss=0.074, Acc=0.974, mIoU=0.810 | Val Loss=0.238, Acc=0.926, mIoU=0.566, LR=0.000668
Val Loss not improved count = 2
Epoch 10/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:24<00:00,  5.36it/s]
Epoch 10/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.98it/s] 

[Epoch 10/50] Train Loss=0.070, Acc=0.975, mIoU=0.810 | Val Loss=0.225, Acc=0.925, mIoU=0.567, LR=0.000760
Val Loss improved 0.226 -> 0.225. Saving model...
Epoch 11/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:26<00:00,  5.26it/s]
Epoch 11/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.69it/s] 

[Epoch 11/50] Train Loss=0.069, Acc=0.975, mIoU=0.814 | Val Loss=0.239, Acc=0.923, mIoU=0.543, LR=0.000841
Val Loss not improved count = 1
Epoch 12/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:28<00:00,  5.13it/s]
Epoch 12/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.11it/s] 

[Epoch 12/50] Train Loss=0.067, Acc=0.976, mIoU=0.817 | Val Loss=0.224, Acc=0.934, mIoU=0.578, LR=0.000908
Val Loss improved 0.225 -> 0.224. Saving model...
Epoch 13/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:31<00:00,  4.97it/s]
Epoch 13/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.54it/s] 

[Epoch 13/50] Train Loss=0.059, Acc=0.979, mIoU=0.828 | Val Loss=0.228, Acc=0.928, mIoU=0.560, LR=0.000959
Val Loss not improved count = 1
Epoch 14/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:32<00:00,  4.92it/s]
Epoch 14/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.93it/s] 

[Epoch 14/50] Train Loss=0.056, Acc=0.980, mIoU=0.837 | Val Loss=0.233, Acc=0.927, mIoU=0.551, LR=0.000990
Val Loss not improved count = 2
Epoch 15/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:33<00:00,  4.86it/s]
Epoch 15/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.61it/s] 

[Epoch 15/50] Train Loss=0.080, Acc=0.972, mIoU=0.807 | Val Loss=0.219, Acc=0.928, mIoU=0.579, LR=0.001000
Val Loss improved 0.224 -> 0.219. Saving model...
Epoch 16/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:35<00:00,  4.76it/s]
Epoch 16/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.72it/s] 

[Epoch 16/50] Train Loss=0.060, Acc=0.978, mIoU=0.824 | Val Loss=0.203, Acc=0.937, mIoU=0.603, LR=0.000998
Val Loss improved 0.219 -> 0.203. Saving model...
Epoch 17/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:35<00:00,  4.76it/s]
Epoch 17/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.07it/s] 

[Epoch 17/50] Train Loss=0.052, Acc=0.981, mIoU=0.839 | Val Loss=0.208, Acc=0.935, mIoU=0.612, LR=0.000992
Val Loss not improved count = 1
Epoch 18/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:31<00:00,  4.95it/s]
Epoch 18/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.28it/s] 

[Epoch 18/50] Train Loss=0.054, Acc=0.980, mIoU=0.844 | Val Loss=0.206, Acc=0.937, mIoU=0.600, LR=0.000982
Val Loss not improved count = 2
Epoch 19/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:31<00:00,  4.96it/s]
Epoch 19/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.46it/s] 

[Epoch 19/50] Train Loss=0.050, Acc=0.981, mIoU=0.843 | Val Loss=0.197, Acc=0.936, mIoU=0.596, LR=0.000968
Val Loss improved 0.203 -> 0.197. Saving model...
Epoch 20/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:28<00:00,  5.12it/s]
Epoch 20/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.47it/s] 

[Epoch 20/50] Train Loss=0.052, Acc=0.981, mIoU=0.843 | Val Loss=0.191, Acc=0.939, mIoU=0.599, LR=0.000950
Val Loss improved 0.197 -> 0.191. Saving model...
Epoch 21/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:28<00:00,  5.14it/s]
Epoch 21/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.48it/s] 

[Epoch 21/50] Train Loss=0.049, Acc=0.982, mIoU=0.848 | Val Loss=0.226, Acc=0.933, mIoU=0.583, LR=0.000929
Val Loss not improved count = 1
Epoch 22/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:28<00:00,  5.12it/s]
Epoch 22/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.04it/s] 

[Epoch 22/50] Train Loss=0.049, Acc=0.982, mIoU=0.848 | Val Loss=0.210, Acc=0.934, mIoU=0.586, LR=0.000904
Val Loss not improved count = 2
Epoch 23/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:24<00:00,  5.36it/s]
Epoch 23/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.97it/s] 

[Epoch 23/50] Train Loss=0.045, Acc=0.983, mIoU=0.855 | Val Loss=0.185, Acc=0.940, mIoU=0.615, LR=0.000876
Val Loss improved 0.191 -> 0.185. Saving model...
Epoch 24/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:25<00:00,  5.30it/s]
Epoch 24/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.91it/s] 

[Epoch 24/50] Train Loss=0.043, Acc=0.984, mIoU=0.859 | Val Loss=0.228, Acc=0.933, mIoU=0.598, LR=0.000845
Val Loss not improved count = 1
Epoch 25/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:31<00:00,  4.94it/s]
Epoch 25/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.71it/s] 

[Epoch 25/50] Train Loss=0.043, Acc=0.984, mIoU=0.861 | Val Loss=0.212, Acc=0.934, mIoU=0.593, LR=0.000812
Val Loss not improved count = 2
Epoch 26/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:30<00:00,  5.02it/s]
Epoch 26/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 14.83it/s] 

[Epoch 26/50] Train Loss=0.048, Acc=0.983, mIoU=0.855 | Val Loss=0.222, Acc=0.934, mIoU=0.588, LR=0.000775
Val Loss not improved count = 3
Epoch 27/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:27<00:00,  5.15it/s]
Epoch 27/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.59it/s] 

[Epoch 27/50] Train Loss=0.045, Acc=0.983, mIoU=0.857 | Val Loss=0.220, Acc=0.937, mIoU=0.583, LR=0.000737
Val Loss not improved count = 4
Epoch 28/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:25<00:00,  5.29it/s]
Epoch 28/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.02it/s] 

[Epoch 28/50] Train Loss=0.040, Acc=0.985, mIoU=0.869 | Val Loss=0.168, Acc=0.941, mIoU=0.622, LR=0.000696
Val Loss improved 0.185 -> 0.168. Saving model...
Epoch 29/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:25<00:00,  5.30it/s]
Epoch 29/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.08it/s] 

[Epoch 29/50] Train Loss=0.039, Acc=0.985, mIoU=0.866 | Val Loss=0.234, Acc=0.926, mIoU=0.586, LR=0.000654
Val Loss not improved count = 1
Epoch 30/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:26<00:00,  5.26it/s]
Epoch 30/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 16.98it/s] 

[Epoch 30/50] Train Loss=0.037, Acc=0.986, mIoU=0.871 | Val Loss=0.198, Acc=0.935, mIoU=0.598, LR=0.000611
Val Loss not improved count = 2
Epoch 31/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:25<00:00,  5.30it/s]
Epoch 31/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.67it/s] 

[Epoch 31/50] Train Loss=0.036, Acc=0.986, mIoU=0.873 | Val Loss=0.194, Acc=0.939, mIoU=0.610, LR=0.000567
Val Loss not improved count = 3
Epoch 32/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:25<00:00,  5.30it/s]
Epoch 32/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.91it/s] 

[Epoch 32/50] Train Loss=0.037, Acc=0.986, mIoU=0.873 | Val Loss=0.203, Acc=0.935, mIoU=0.601, LR=0.000522
Val Loss not improved count = 4
Epoch 33/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:26<00:00,  5.21it/s]
Epoch 33/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.67it/s] 

[Epoch 33/50] Train Loss=0.036, Acc=0.986, mIoU=0.872 | Val Loss=0.205, Acc=0.937, mIoU=0.602, LR=0.000477
Val Loss not improved count = 5
Epoch 34/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:27<00:00,  5.20it/s]
Epoch 34/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.54it/s] 

[Epoch 34/50] Train Loss=0.035, Acc=0.987, mIoU=0.879 | Val Loss=0.188, Acc=0.941, mIoU=0.619, LR=0.000433
Val Loss not improved count = 6
Epoch 35/50 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [01:27<00:00,  5.19it/s]
Epoch 35/50 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:00<00:00, 15.55it/s] 

[Epoch 35/50] Train Loss=0.034, Acc=0.987, mIoU=0.882 | Val Loss=0.217, Acc=0.935, mIoU=0.603, LR=0.000389
Val Loss not improved count = 7
No improvement for 7 epochs, stopping early.