결과

efficientnet(test2.py)

[Epoch 3/10] Train Loss=0.182, Acc=0.945, mIoU=0.585 | Val Loss=0.308, Acc=0.899, mIoU=0.474, LR=0.001000
Val Loss improved 0.372 -> 0.308. Saving model...

efficientnet(test2fixed.py) - 1차 수정

[Epoch 4/10] Train Loss=0.123, Acc=0.963, mIoU=0.712 | Val Loss=0.353, Acc=0.894, mIoU=0.477, LR=0.000950
Val Loss improved 0.446 -> 0.353. Saving model...

efficientnet(test2fixed.py) - 2차 수정
[Epoch 9/10] Train Loss=0.069, Acc=0.976, mIoU=0.752 | Val Loss=0.277, Acc=0.912, mIoU=0.497, LR=0.000049
Val Loss improved 0.287 -> 0.277. Saving model...

efficientnet.py
[Epoch 9/10] Train Loss=0.093, Acc=0.968, mIoU=0.712 | Val Loss=0.307, Acc=0.888, mIoU=0.513, LR=0.000049
Val Loss improved 0.327 -> 0.307. Saving model...

visiontransformer
[Epoch 2/10] Train Loss=0.426, Acc=0.817, mIoU=0.452 | Val Loss=0.669, Acc=0.727, mIoU=0.287, LR=0.000761
Val Loss improved 0.700 -> 0.669. Saving model...

epochs

efficientnet

Epoch 1/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:51<00:00,  2.65it/s]
Epoch 1/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.20it/s] 

[Epoch 1/10] Train Loss=0.937, Acc=0.653, mIoU=0.384 | Val Loss=0.386, Acc=0.894, mIoU=0.405, LR=0.000280
Val Loss improved inf -> 0.386. Saving model...
Epoch 2/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:46<00:00,  2.72it/s]
Epoch 2/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.77it/s] 

[Epoch 2/10] Train Loss=0.237, Acc=0.942, mIoU=0.576 | Val Loss=0.372, Acc=0.877, mIoU=0.406, LR=0.000761
Val Loss improved 0.386 -> 0.372. Saving model...
Epoch 3/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:39<00:00,  2.84it/s]
Epoch 3/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.74it/s] 

[Epoch 3/10] Train Loss=0.182, Acc=0.945, mIoU=0.585 | Val Loss=0.308, Acc=0.899, mIoU=0.474, LR=0.001000
Val Loss improved 0.372 -> 0.308. Saving model...
Epoch 4/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:50<00:00,  2.66it/s]
Epoch 4/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.87it/s] 

[Epoch 4/10] Train Loss=0.156, Acc=0.951, mIoU=0.615 | Val Loss=0.464, Acc=0.877, mIoU=0.425, LR=0.000950
Val Loss not improved count = 1
Epoch 5/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:56<00:00,  2.56it/s] 
Epoch 5/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.29it/s] 

[Epoch 5/10] Train Loss=0.147, Acc=0.953, mIoU=0.634 | Val Loss=0.329, Acc=0.905, mIoU=0.502, LR=0.000811
Val Loss not improved count = 2
Epoch 6/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:49<00:00,  2.67it/s] 
Epoch 6/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.50it/s] 

[Epoch 6/10] Train Loss=0.121, Acc=0.961, mIoU=0.658 | Val Loss=0.415, Acc=0.885, mIoU=0.517, LR=0.000611
Val Loss not improved count = 3
Epoch 7/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:58<00:00,  2.54it/s] 
Epoch 7/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.03it/s] 

[Epoch 7/10] Train Loss=0.112, Acc=0.963, mIoU=0.671 | Val Loss=0.400, Acc=0.865, mIoU=0.476, LR=0.000388
Val Loss not improved count = 4
Epoch 8/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:54<00:00,  2.59it/s] 
Epoch 8/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.13it/s] 

[Epoch 8/10] Train Loss=0.107, Acc=0.964, mIoU=0.694 | Val Loss=0.327, Acc=0.909, mIoU=0.495, LR=0.000188
Val Loss not improved count = 5
Epoch 9/10 [Train]: 100%|██████████████████████████████████████████████████████████████████| 453/453 [02:52<00:00,  2.63it/s] 
Epoch 9/10 [Val]: 100%|██████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.42it/s] 

[Epoch 9/10] Train Loss=0.095, Acc=0.967, mIoU=0.700 | Val Loss=0.378, Acc=0.864, mIoU=0.498, LR=0.000049
Val Loss not improved count = 6
Epoch 10/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:50<00:00,  2.66it/s] 
Epoch 10/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  7.84it/s] 

[Epoch 10/10] Train Loss=0.088, Acc=0.970, mIoU=0.735 | Val Loss=0.328, Acc=0.887, mIoU=0.517, LR=0.000000
Val Loss not improved count = 7
No improvement for 7 epochs, stopping early.

1차 수정

Epoch 1/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:39<00:00,  2.84it/s]
Epoch 1/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.65it/s]

[Epoch 1/10] Train Loss=0.790, Acc=0.729, mIoU=0.480 | Val Loss=0.513, Acc=0.854, mIoU=0.377, LR=0.000280
Val Loss improved inf -> 0.513. Saving model...
Epoch 2/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:38<00:00,  2.85it/s]
Epoch 2/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  9.02it/s]

[Epoch 2/10] Train Loss=0.206, Acc=0.951, mIoU=0.679 | Val Loss=0.512, Acc=0.872, mIoU=0.400, LR=0.000761
Val Loss improved 0.513 -> 0.512. Saving model...
Epoch 3/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:37<00:00,  2.87it/s]
Epoch 3/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.65it/s] 

[Epoch 3/10] Train Loss=0.137, Acc=0.961, mIoU=0.694 | Val Loss=0.446, Acc=0.887, mIoU=0.428, LR=0.001000
Val Loss improved 0.512 -> 0.446. Saving model...
Epoch 4/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:38<00:00,  2.87it/s]
Epoch 4/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.88it/s] 

[Epoch 4/10] Train Loss=0.123, Acc=0.963, mIoU=0.712 | Val Loss=0.353, Acc=0.894, mIoU=0.477, LR=0.000950
Val Loss improved 0.446 -> 0.353. Saving model...
Epoch 5/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:36<00:00,  2.89it/s]
Epoch 5/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.80it/s] 

[Epoch 5/10] Train Loss=0.112, Acc=0.965, mIoU=0.716 | Val Loss=0.471, Acc=0.856, mIoU=0.405, LR=0.000811
Val Loss not improved count = 1
Epoch 6/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:53<00:00,  2.60it/s] 
Epoch 6/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  7.50it/s] 

[Epoch 6/10] Train Loss=0.095, Acc=0.969, mIoU=0.727 | Val Loss=0.441, Acc=0.876, mIoU=0.461, LR=0.000611
Val Loss not improved count = 2
Epoch 7/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:56<00:00,  2.57it/s] 
Epoch 7/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.79it/s] 

[Epoch 7/10] Train Loss=0.086, Acc=0.972, mIoU=0.739 | Val Loss=0.376, Acc=0.887, mIoU=0.469, LR=0.000388
Val Loss not improved count = 3
Epoch 8/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:53<00:00,  2.62it/s] 
Epoch 8/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  7.36it/s] 

[Epoch 8/10] Train Loss=0.075, Acc=0.974, mIoU=0.740 | Val Loss=0.392, Acc=0.890, mIoU=0.459, LR=0.000188
Val Loss not improved count = 4
Epoch 9/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [03:03<00:00,  2.47it/s] 
Epoch 9/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  7.16it/s] 

[Epoch 9/10] Train Loss=0.073, Acc=0.975, mIoU=0.748 | Val Loss=0.376, Acc=0.894, mIoU=0.474, LR=0.000049
Val Loss not improved count = 5
Epoch 10/10 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [03:00<00:00,  2.51it/s] 
Epoch 10/10 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.53it/s] 

[Epoch 10/10] Train Loss=0.070, Acc=0.976, mIoU=0.759 | Val Loss=0.369, Acc=0.896, mIoU=0.479, LR=0.000000
Val Loss not improved count = 6

2차 수정

Epoch 1/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:55<00:00,  2.58it/s]
Epoch 1/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  6.94it/s] 

[Epoch 1/10] Train Loss=0.691, Acc=0.780, mIoU=0.510 | Val Loss=0.460, Acc=0.863, mIoU=0.385, LR=0.000280
Val Loss improved inf -> 0.460. Saving model...
Epoch 2/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:55<00:00,  2.59it/s]
Epoch 2/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.06it/s] 

[Epoch 2/10] Train Loss=0.187, Acc=0.953, mIoU=0.665 | Val Loss=0.471, Acc=0.857, mIoU=0.380, LR=0.000761
Val Loss not improved count = 1
Epoch 3/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:48<00:00,  2.69it/s] 
Epoch 3/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.74it/s] 

[Epoch 3/10] Train Loss=0.140, Acc=0.957, mIoU=0.678 | Val Loss=0.968, Acc=0.749, mIoU=0.350, LR=0.001000
Val Loss not improved count = 2
Epoch 4/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:37<00:00,  2.88it/s] 
Epoch 4/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.44it/s] 

[Epoch 4/10] Train Loss=0.125, Acc=0.962, mIoU=0.708 | Val Loss=0.558, Acc=0.844, mIoU=0.436, LR=0.000950
Val Loss not improved count = 3
Epoch 5/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:37<00:00,  2.88it/s] 
Epoch 5/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.59it/s] 

[Epoch 5/10] Train Loss=0.102, Acc=0.968, mIoU=0.731 | Val Loss=0.356, Acc=0.898, mIoU=0.469, LR=0.000811
Val Loss improved 0.460 -> 0.356. Saving model...
Epoch 6/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:36<00:00,  2.89it/s]
Epoch 6/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.87it/s] 

[Epoch 6/10] Train Loss=0.099, Acc=0.969, mIoU=0.729 | Val Loss=0.391, Acc=0.886, mIoU=0.456, LR=0.000611
Val Loss not improved count = 1
Epoch 7/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:37<00:00,  2.88it/s] 
Epoch 7/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.56it/s] 

[Epoch 7/10] Train Loss=0.082, Acc=0.972, mIoU=0.738 | Val Loss=0.305, Acc=0.902, mIoU=0.485, LR=0.000388
Val Loss improved 0.356 -> 0.305. Saving model...
Epoch 8/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:37<00:00,  2.87it/s]
Epoch 8/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.36it/s] 

[Epoch 8/10] Train Loss=0.073, Acc=0.975, mIoU=0.741 | Val Loss=0.287, Acc=0.907, mIoU=0.488, LR=0.000188
Val Loss improved 0.305 -> 0.287. Saving model...
Epoch 9/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:36<00:00,  2.89it/s]
Epoch 9/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.84it/s] 

[Epoch 9/10] Train Loss=0.069, Acc=0.976, mIoU=0.752 | Val Loss=0.277, Acc=0.912, mIoU=0.497, LR=0.000049
Val Loss improved 0.287 -> 0.277. Saving model...
Epoch 10/10 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [02:40<00:00,  2.81it/s]
Epoch 10/10 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.17it/s] 

[Epoch 10/10] Train Loss=0.069, Acc=0.976, mIoU=0.752 | Val Loss=0.282, Acc=0.912, mIoU=0.498, LR=0.000000
Val Loss not improved count = 1

efficientnet.py

Epoch 1/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:34<00:00,  2.94it/s]
Epoch 1/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.83it/s]

[Epoch 1/10] Train Loss=0.661, Acc=0.801, mIoU=0.465 | Val Loss=0.485, Acc=0.865, mIoU=0.386, LR=0.000280
Val Loss improved inf -> 0.485. Saving model...
Epoch 2/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:35<00:00,  2.92it/s]
Epoch 2/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  9.04it/s]

[Epoch 2/10] Train Loss=0.213, Acc=0.944, mIoU=0.579 | Val Loss=0.361, Acc=0.878, mIoU=0.407, LR=0.000761
Val Loss improved 0.485 -> 0.361. Saving model...
Epoch 3/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:33<00:00,  2.95it/s]
Epoch 3/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.45it/s] 

[Epoch 3/10] Train Loss=0.166, Acc=0.950, mIoU=0.595 | Val Loss=0.447, Acc=0.874, mIoU=0.456, LR=0.001000
Val Loss not improved count = 1
Epoch 4/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:33<00:00,  2.95it/s] 
Epoch 4/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.70it/s] 

[Epoch 4/10] Train Loss=0.155, Acc=0.952, mIoU=0.616 | Val Loss=0.405, Acc=0.881, mIoU=0.445, LR=0.000950
Val Loss not improved count = 2
Epoch 5/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:33<00:00,  2.96it/s] 
Epoch 5/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.90it/s] 

[Epoch 5/10] Train Loss=0.139, Acc=0.955, mIoU=0.620 | Val Loss=0.360, Acc=0.891, mIoU=0.472, LR=0.000811
Val Loss improved 0.361 -> 0.360. Saving model...
Epoch 6/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:32<00:00,  2.97it/s]
Epoch 6/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.91it/s] 

[Epoch 6/10] Train Loss=0.127, Acc=0.958, mIoU=0.643 | Val Loss=0.444, Acc=0.865, mIoU=0.469, LR=0.000611
Val Loss not improved count = 1
Epoch 7/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:33<00:00,  2.96it/s] 
Epoch 7/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.90it/s] 

[Epoch 7/10] Train Loss=0.120, Acc=0.960, mIoU=0.651 | Val Loss=0.338, Acc=0.885, mIoU=0.511, LR=0.000388
Val Loss improved 0.360 -> 0.338. Saving model...
Epoch 8/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:34<00:00,  2.94it/s]
Epoch 8/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.50it/s] 

[Epoch 8/10] Train Loss=0.104, Acc=0.964, mIoU=0.681 | Val Loss=0.327, Acc=0.886, mIoU=0.516, LR=0.000188
Val Loss improved 0.338 -> 0.327. Saving model...
Epoch 9/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [02:34<00:00,  2.93it/s]
Epoch 9/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.88it/s] 

[Epoch 9/10] Train Loss=0.093, Acc=0.968, mIoU=0.712 | Val Loss=0.307, Acc=0.888, mIoU=0.513, LR=0.000049
Val Loss improved 0.327 -> 0.307. Saving model...
Epoch 10/10 [Train]: 100%|████████████████████████████████████████████████████████████████| 453/453 [02:33<00:00,  2.96it/s]
Epoch 10/10 [Val]: 100%|████████████████████████████████████████████████████████████████████| 12/12 [00:01<00:00,  8.60it/s] 

[Epoch 10/10] Train Loss=0.090, Acc=0.969, mIoU=0.707 | Val Loss=0.328, Acc=0.874, mIoU=0.507, LR=0.000000
Val Loss not improved count = 1

ViT

Epoch 1/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [05:43<00:00,  1.32it/s]
Epoch 1/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.96it/s] 

[Epoch 1/10] Train Loss=0.691, Acc=0.821, mIoU=0.468 | Val Loss=0.700, Acc=0.677, mIoU=0.267, LR=0.000280
Val Loss improved inf -> 0.700. Saving model...
Epoch 2/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [06:08<00:00,  1.23it/s]
Epoch 2/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  5.04it/s] 

[Epoch 2/10] Train Loss=0.426, Acc=0.817, mIoU=0.452 | Val Loss=0.669, Acc=0.727, mIoU=0.287, LR=0.000761
Val Loss improved 0.700 -> 0.669. Saving model...
Epoch 3/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [07:17<00:00,  1.03it/s]
Epoch 3/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.91it/s] 

[Epoch 3/10] Train Loss=0.417, Acc=0.812, mIoU=0.449 | Val Loss=0.687, Acc=0.786, mIoU=0.313, LR=0.001000
Val Loss not improved count = 1
Epoch 4/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [07:36<00:00,  1.01s/it] 
Epoch 4/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  5.09it/s] 

[Epoch 4/10] Train Loss=0.419, Acc=0.816, mIoU=0.454 | Val Loss=0.671, Acc=0.688, mIoU=0.281, LR=0.000950
Val Loss not improved count = 2
Epoch 5/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [07:46<00:00,  1.03s/it] 
Epoch 5/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.64it/s] 

[Epoch 5/10] Train Loss=0.405, Acc=0.819, mIoU=0.450 | Val Loss=0.745, Acc=0.660, mIoU=0.270, LR=0.000811
Val Loss not improved count = 3
Epoch 6/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [08:17<00:00,  1.10s/it] 
Epoch 6/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.85it/s] 

[Epoch 6/10] Train Loss=0.394, Acc=0.834, mIoU=0.472 | Val Loss=0.809, Acc=0.671, mIoU=0.269, LR=0.000611
Val Loss not improved count = 4
Epoch 7/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [08:22<00:00,  1.11s/it] 
Epoch 7/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.74it/s] 

[Epoch 7/10] Train Loss=0.384, Acc=0.840, mIoU=0.473 | Val Loss=0.830, Acc=0.694, mIoU=0.284, LR=0.000388
Val Loss not improved count = 5
Epoch 8/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [08:07<00:00,  1.08s/it] 
Epoch 8/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.87it/s] 

[Epoch 8/10] Train Loss=0.371, Acc=0.854, mIoU=0.493 | Val Loss=0.710, Acc=0.716, mIoU=0.296, LR=0.000188
Val Loss not improved count = 6
Epoch 9/10 [Train]: 100%|█████████████████████████████████████████████████████████████████| 453/453 [08:17<00:00,  1.10s/it] 
Epoch 9/10 [Val]: 100%|█████████████████████████████████████████████████████████████████████| 12/12 [00:02<00:00,  4.62it/s] 

[Epoch 9/10] Train Loss=0.343, Acc=0.871, mIoU=0.506 | Val Loss=0.680, Acc=0.742, mIoU=0.311, LR=0.000049
Val Loss not improved count = 7
No improvement for 7 epochs, stopping early.